
5108050222446739|02|2026|809 | Your card does not support this type of purchase. | panaburguer | STRIPE AUTH [S2]
4701320329963702|06|2027|453 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x0000026D25F830A0> | STRIPE AUTH [S2]
4701320329963702|06|2027|453 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x00000191E7F730A0> | STRIPE AUTH [S2]
5241740001736650|12|2029|472 | Your card does not support this type of purchase. | <plugins.clases.usuarios.usuario object at 0x000001F0A28B2A50> | STRIPE AUTH [S2]
5579109001100121|09|2026|057 | Your card was declined. | <plugins.clases.usuarios.usuario object at 0x000001D72AAEFCA0> | STRIPE AUTH [S2]
5579109001100121|09|2026|057 | Your card was declined. | <plugins.clases.usuarios.usuario object at 0x0000019029226F80> | STRIPE AUTH [S2]
5579109001100121|09|2026|057 | Your card was declined. | <plugins.clases.usuarios.usuario object at 0x000002073E946F80> | STRIPE AUTH [S2]
5579109001100121|09|2026|057 | Your card was declined. | <plugins.clases.usuarios.usuario object at 0x00000271AED26F80> | STRIPE AUTH [S2]
5579109001100121|09|2026|057 | Your card was declined. | <plugins.clases.usuarios.usuario object at 0x000001A8EF526F80> | STRIPE AUTH [S2]
5579109001100121|09|2026|057 | Your card was declined. | <plugins.clases.usuarios.usuario object at 0x000001F98D126F80> | STRIPE AUTH [S2]
4815820340668662|03|2027|252 | create shopify order succeed | <plugins.clases.usuarios.usuario object at 0x000001F98EC32050> | STRIPE AUTH [S2]
4815820340668662|03|2027|252 | create shopify order succeed | <plugins.clases.usuarios.usuario object at 0x000001B278326F80> | STRIPE AUTH [S2]
4815820340668662|03|2027|252 | create shopify order succeed | <plugins.clases.usuarios.usuario object at 0x000001781C626F80> | STRIPE AUTH [S2]
5513630000652316|04|2023|465 | Your card was declined. | <plugins.clases.usuarios.usuario object at 0x00000256A7F26F80> | STRIPE AUTH [S2]
5513630000652316|04|2023|465 | Your card was declined. | <plugins.clases.usuarios.usuario object at 0x0000024FBA826F80> | STRIPE AUTH [S2]
5513630000652316|04|2023|465 | Your card was declined. | <plugins.clases.usuarios.usuario object at 0x00000202A9E26F80> | STRIPE AUTH [S2]
5513630000652316|04|2023|465 | Your card was declined. | <plugins.clases.usuarios.usuario object at 0x0000017B6B526F80> | STRIPE AUTH [S2]
4223290003026127|01|2025|179 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001FF5EAA6470> | STRIPE AUTH [S2]
4223290003021482|01|2025|477 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001FF5D8AC190> | STRIPE AUTH [S2]
4223290003023074|01|2025|493 | Your card was declined. | <plugins.clases.usuarios.usuario object at 0x000001FF5EAD3A90> | STRIPE AUTH [S2]
4223290003023074|01|2025|493 | Your card was declined. | <plugins.clases.usuarios.usuario object at 0x000001FF5EAD1B70> | STRIPE AUTH [S2]
4223290003101789|09|2026|911 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001FF5EAD2710> | STRIPE AUTH [S2]
4223290003101037|09|2026|729 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001FF5EAD2710> | STRIPE AUTH [S2]
4223290003101094|09|2026|677 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001FF5EAA6470> | STRIPE AUTH [S2]
4223290003107869|09|2026|122 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001FF5EE70040> | STRIPE AUTH [S2]
4013880001843905|06|2032|435 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001FF5EE266B0> | STRIPE AUTH [S2]
4013880001840984|04|2023|745 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001FF5EAD0160> | STRIPE AUTH [S2]
4013880001849068|11|2025|324 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001FF5EAA42B0> | STRIPE AUTH [S2]
4013880001846437|02|2027|797 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001FF5EA744C0> | STRIPE AUTH [S2]
4013880001847815|01|2032|776 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001FF5D8AC460> | STRIPE AUTH [S2]
4013880001842790|08|2027|710 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001FF5EE735E0> | STRIPE AUTH [S2]
4013880001845314|10|2029|731 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001FF5EE249A0> | STRIPE AUTH [S2]
4013880001898164|03|2032|611 | create shopify order succeed | <plugins.clases.usuarios.usuario object at 0x000001FF5EE251E0> | STRIPE AUTH [S2]
4013880001894650|11|2025|267 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001FF5EE72E30> | STRIPE AUTH [S2]
4013880001896945|03|2023|345 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001FF5EAD38E0> | STRIPE AUTH [S2]
4013880001894189|01|2026|713 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001FF5EF12E90> | STRIPE AUTH [S2]
4013880001895970|10|2032|428 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001FF5EE1ABF0> | STRIPE AUTH [S2]
4013880001898149|12|2030|320 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x00000258ED882EF0> | STRIPE AUTH [S2]
4013880001893108|09|2024|660 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x00000258EBD26F80> | STRIPE AUTH [S2]
4013880001895913|07|2023|332 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x00000258ED883A90> | STRIPE AUTH [S2]
4013880001890153|01|2030|487 | create shopify order succeed | <plugins.clases.usuarios.usuario object at 0x00000258ED825990> | STRIPE AUTH [S2]
4013880001893512|10|2030|670 | create shopify order succeed | <plugins.clases.usuarios.usuario object at 0x00000258ED8F4BE0> | STRIPE AUTH [S2]
4013880001897463|08|2027|686 | create shopify order succeed | <plugins.clases.usuarios.usuario object at 0x000001F13C926F80> | STRIPE AUTH [S2]
4013880001897380|03|2029|737 | create shopify order succeed | <plugins.clases.usuarios.usuario object at 0x000001F13E425870> | STRIPE AUTH [S2]
4013880001890823|12|2024|434 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001F13E43A530> | STRIPE AUTH [S2]
4013880001896879|10|2032|244 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001F13E513DC0> | STRIPE AUTH [S2]
4013880001890294|05|2031|662 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001F13E4B0F10> | STRIPE AUTH [S2]
4013880001893728|01|2026|990 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001F13E4B0D30> | STRIPE AUTH [S2]
4013880001891987|10|2024|466 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001F13E4B1C00> | STRIPE AUTH [S2]
4013880001894361|08|2031|265 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001F13E428EE0> | STRIPE AUTH [S2]
4013880001898479|01|2023|786 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001F13E513DF0> | STRIPE AUTH [S2]
4013880001896945|10|2032|444 | Your card's security code is incorrect. | <plugins.clases.usuarios.usuario object at 0x000001F13C926F80> | STRIPE AUTH [S2]
4013880001891623|06|2026|576 | create shopify order succeed | <plugins.clases.usuarios.usuario object at 0x000001F13E513AC0> | STRIPE AUTH [S2]
